

global proc float add(float $input[]) {
    float $result = 0;
    for ($i = 0; $i < size($input); $i++) {
        $result += $input[$i];
    }
    return $result;
}

global proc float subtract(float $input[]) {
    float $result = $input[0];
    for ($i = 1; $i < size($input); $i++) {
        $result -= $input[$i];
    }
    return $result;
}

global proc float multiply(float $input[]) {
    float $result = 1;
    for ($i = 0; $i < size($input); $i++) {
        $result *= $input[$i];
    }
    return $result;
}

global proc float divide(float $input[]) {
    float $result = $input[0];
    for ($i = 1; $i < size($input); $i++) {
        $result /= $input[$i];
    }
    return $result;
}
global proc float power(float $input[]) {
    float $result = $input[0];
    for ($i = 1; $i < size($input); $i++) {
        $result = pow($result, $input[$i]);
    }
    return $result;
}

global proc float mean(float $input[]) {
    float $result = 0;
    for ($i = 0; $i < size($input); $i++) {
        $result += $input[$i];
    }
    return $result / size($input);
}

global proc float median(float $input[]) {
    float $result;
    int $size = size($input);
    float $sorted[];
    for ($i = 0; $i < $size; $i++) {
        $sorted[$i] = $input[$i];
    }
    for ($i = 0; $i < $size; $i++) {
        for ($j = 0; $j < $size - $i - 1; $j++) {
            if ($sorted[$j] > $sorted[$j + 1]) {
                float $temp = $sorted[$j];
                $sorted[$j] = $sorted[$j + 1];
                $sorted[$j + 1] = $temp;
            }
        }
    }
    if ($size % 2 == 0) {
        $result = ($sorted[$size / 2] + $sorted[$size / 2 - 1]) / 2;
    } else {
        $result = $sorted[$size / 2];
    }
    return $result;
}


global proc Calculator(float $input[], string $operation) {
    float $result;
    switch ($operation) {
        case "add":
            $result = add($input);
            break;
        case "subtract":
            $result = subtract($input);
            break;
        case "multiply":
            $result = multiply($input);
            break;
        case "divide":
            $result = divide($input);
            break;
        case "power":
            $result = power($input);
            break;
        case "mean":
            $result = mean($input);
            break;
        case "median":
            $result = median($input);
            break;
        default:
            error("That's not an operation");
            return;
    }
    print("Result: " + $result);  print("Result: " + $result);
}